# JAVA-ADV-P1

./: MessagingApp.plantuml  README.md  dependency-reduced-pom.xml  pom.xml  triangle.db  triangleDB.sqlite
src/main/java/fr/projava/triangle/: HelloServlet.java  Launcher.java  mainApp.java  triangle.plantuml
src/main/java/fr/projava/triangle/Controllers/: AccountController.java  AuthWindowController.java  ChatWindowController.java  ContactBookController.java  Controllers.plantuml  ConversationController.java  DataBaseController.java  DatabaseController.java  NetworkController.java  ThreadController.java
src/main/java/fr/projava/triangle/Models/: ContactBook.java  Conversation.java  MThread.java  Message.java  MessageObject.java  Models.plantuml  User.java  UserObject.java
src/main/java/fr/projava/triangle/Objects/: MessageObject.java  Objects.plantuml  UserObject.java
src/main/java/fr/projava/triangle/Observers/: ConnectedUsersObserver.java  Observer.java  Observers.plantuml  ReceivedMessageObserver.java  Subject.java
src/main/java/fr/projava/triangle/Views/: AuthWindow.java  AuthWindowController.java  ChatWindow.java  ChatWindowController.java  Views.plantuml
src/main/java/fr/projava/triangle/db/: triangle.db
src/main/resources/: AuthWindow.fxml  BroadcastAddress  ChatWindow.fxml  MessageFromHistory.fxml
src/main/resources/db/: triangle.db
src/test/java/: TestBroadcastAddress.java  TestConnection.java  TestConnection2.java  TestTCP.java  TestTCP2.java
src/uml/: ALL CLasses.puml  Only important 1.puml
